<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS320 Project - A Guessing Colours Puzzle</title>
        <script src="../js/utilities.js" defer></script>
        <script src="../js/fetchapi.js" defer></script>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/dynamic.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h3 class="header-footer-headings">
                    JS320 Project - A Guessing Colours Puzzle
                </h3>
                <h3 id="authors-header" class="header-footer-headings">
                    <span>David Parker</span>
                </h3>
            </header>
            <main>
                <section id="options">
                    <form action="" method="get">
                        <fieldset>
                            <legend>City</legend>
                            <input type="text" name="cityName" id="cityName">
                        </fieldset>
                        <fieldset>
                            <legend>Country/State</legend>
                            <select id="country-select">

                            </select>
                        </fieldset>
                        <fieldset class="optionsWrapperDiv">
                            <legend>Latitude</legend>
                            <input type="text" name="latitudeNumber" id="latitudeNumber" disabled autocomplete="off">
                        </fieldset>
                        <fieldset id="tableDifficultyOptionsDiv">
                            <legend>Longitude</legend>
                            <input type="text" name="longitudeNumber" id="longitudeNumber" disabled autocomplete="off">
                        </fieldset>
                        <button type="button" id="getWeatherButton">Get Weather Data</button>
                    </form>
                </section>
                <section id="main-gui">
                    <section id="city-info">
                        <div class="main-gui-headers">
                            <h4>Population</h4>
                            <input type="text" name="population" id="population" disabled autocomplete="off">
                        </div>
                        <div class="main-gui-headers">
                            <h4>Sunrise</h4>
                            <input type="text" name="sunrise" id="sunrise" disabled autocomplete="off">
                        </div>
                        <div class="main-gui-headers">
                            <h4>Sunset</h4>
                            <input type="text" name="sunest" id="sunset" disabled autocomplete="off">
                        </div>
                    </section>
                    <section id="weather-info">
                        
                    </section>
                </section>
            </main>
            <footer>
                <h3 class="header-footer-headings">
                    David Parker
                </h3>
            </footer>
        </div>
    </body>
</html>